Localization
{
	ru
	{
		#LOC_PT_PersistentThrust = Постоянная тяга
		#LOC_PT_PersistentHeading = Постоянный курс
		#LOC_PT_MaximizePersistentIsp = Мааксимальный Isp
		#LOC_PT_MaximizePersistentPower = Максимальная  Мощность
		#LOC_PT_StoppedDepleted = Ускоренная тяга остановлена - топливо закончилось
		#LOC_PT_ManeuverTolerance = Допуск маневра
		#LOC_PT_HeadingVersusManeuver = Курс против маневра

		#LOC_PT_Settings = Настройки
		#LOC_PT_SettingsDev = Настройки Разработчика
		#LOC_PT_Settings_ReturnToRealTime = Вернуться в реальное время после нажатия клавиши
		#LOC_PT_Settings_ReturnToRealTimeToolTip = Вернуться в режим реального времени после нажатия любой клавиши регулировки газа (ctrl, shift или z)?
		#LOT_PT_SettingsDev_QueueLength = Длина очереди
		#LOT_PT_SettingsDev_QueueLengthToolTip = Длина очереди Тяги и Isp (в кадрах). Попробуйте поднять его, если у вас есть проблемы с тем, что тяга не сохраняется при падении при ускорении времени.

		#LOC_PT_DefaultHasPersistentThrust = По умолчанию включена постоянная тяга
		#LOC_PT_DefaultHasPersistentHeadingEnabled = По умолчанию включен постоянный курс
		#LOC_PT_DefaultMaximizePersistentIsp = Максимальный постоянный ISP по умолчанию
		#LOC_PT_DefaultMaximizePersistentPower = По умолчанию максимальная постоянная мощность
		#LOC_PT_DefaultManeuverTolerance = Допуск маневра по умолчанию

		#LOC_PT_DefaultHasPersistentThrustToolTip = По умолчанию включена постоянная тяга
		#LOC_PT_DefaultHasPersistentHeadingEnabledToolTip = По умолчанию включен постоянный курс
		#LOC_PT_DefaultMaximizePersistentIspToolTip = Максимальный постоянный ISP по умолчанию
		#LOC_PT_DefaultMaximizePersistentPowerToolTip = По умолчанию максимальная постоянная мощность
		#LOC_PT_DefaultManeuverToleranceToolTip = Допуск маневра по умолчанию
	}
}
